{
  "name": "hotspot-manager",
  "version": "1.0.0",
  "description": "Controlador del hotspot - Treball de Recerca Sergi Vos Bosch",
  "main": "src/app.js",
  "scripts": {
    "start": "node bin/www",
    "dev": "nodemon bin/www"
  },
  "author": "Sergi Vos Bosch",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-session": "^2.0.0-beta.3",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fs": "0.0.1-security",
    "mongoose": "^5.2.6",
    "morgan": "^1.9.0",
    "node-unifiapi": "0.0.52",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^1.0.0",
    "path": "^0.12.7"
  }
}
