{
  "name": "website",
  "version": "1.0.0",
  "description": "Pàgina web per tr.",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergi Vos Bosch",
  "license": "ISC",
  "dependencies": {
    "request": "^2.87.0"
  }
}
